# java_ORM

./: .gitignore  pom.xml  readme.txt  setenv.cmd
SQL/: schema.sql
src/main/java/com/privasia/jpa/: Employee.java
src/main/java/util/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
